default.create=Successfully created.
map.name.blank=Name is required.
map.routes.empty=Routes must not be empty.
route.source.blank=Source is required.
route.destination.blank=Destination is required.
route.distance.nullable=Distance is required.
route.distance.min.tooSmall=Distance must be greater than 0.
map.name.unique=Map name must be unique.
route.same.source.and.destination=Source and Destination must not be the same.
route.not.found=Route not found.
